<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="nuclear-bomb.svg" />
    <title>Tribute - Robert J. Oppenheimer.</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <!-- Navbar and Header Start -->
      <div class="navbar-container header-hidden">
        <div class="header">
          <h1 class="header-h1">Robert J. Oppenheimer</h1>
        </div>
        <div class="navbar-btn" onclick="navbarDrawer()">
          <div class="burger-svg-container">
            <svg
              id="burger-svg"
              width="30px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M5 12H20"
                  stroke="#F4E6C4ff"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path>
                <path
                  d="M5 17H20"
                  stroke="#F4E6C4ff"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path>
                <path
                  d="M5 7H20"
                  stroke="#F4E6C4ff"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path>
              </g>
            </svg>
            <svg
              id="cross-svg"
              width="30px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M19 5L5 19M5.00001 5L19 19"
                  stroke="#F4E6C4ff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g>
            </svg>
          </div>
          <div class="hidden-navbar" id="navbarDrawer">
            <nav class="navbar">
              <li><a href="#intro">Introduction</a></li>
              <li>
                <a href="#academics">The Early Years and Academic Brilliance</a>
              </li>
              <li>
                <a href="#contributions">Pioneering Contributions to Physics</a>
              </li>
              <li>
                <a href="#manhattanProject"
                  >The Manhattan Project and Ethical Dilemmas</a
                >
              </li>
              <li><a href="#legacy">Legacy and Later Years</a></li>
              <li><a href="#conclusion">Conclusion</a></li>
            </nav>
          </div>
        </div>
      </div>
      <!-- Navbar and Header End -->
      <!-- Main content Start -->
      <div class="container page-width">
        <div class="hero-section">
          <h1 class="hero-h1">Robert J. Oppenheimer</h1>
        </div>
        <div class="hero-image">
          <img src="oppenheimer.webp" alt="" />
        </div>
      </div>
      <div class="text-content page-width">
        <div class="text-para" id="intro">
          <h2 class="text-para-h2">Introduction</h2>
          <p class="text-para-p">
            Robert Julius Oppenheimer, a name synonymous with the monumental
            advancements in science and the architect of the atomic age, remains
            an enduring figure in the annals of human history. Born on April 22,
            1904, Oppenheimer's life journey was marked by his exceptional
            intellect, his profound contributions to physics, and his complex
            role in the development of the atomic bomb. This tribute seeks to
            honor his legacy, celebrating his brilliant mind, the challenges he
            faced, and the indelible mark he left on science and society.
          </p>
        </div>
        <div class="text-para" id="academics">
          <h2 class="text-para-h2">The Early Years and Academic Brilliance</h2>
          <p class="text-para-p">
            From his early years, it was evident that Oppenheimer was destined
            for greatness. Raised in a family that valued education and
            intellectual pursuits, he quickly demonstrated an insatiable
            curiosity for the world around him. He excelled academically,
            graduating from Harvard University with a summa cum laude degree in
            chemistry before venturing to the University of Göttingen, where he
            further honed his scientific prowess under the tutelage of notable
            physicists.
          </p>
        </div>
        <div class="text-para" id="contributions">
          <h2 class="text-para-h2">Pioneering Contributions to Physics</h2>
          <p class="text-para-p">
            Oppenheimer's most enduring legacy lies in his contributions to
            theoretical physics. His work on quantum mechanics and quantum field
            theory laid the foundation for modern theoretical physics. He made
            significant breakthroughs in the understanding of electron-positron
            pairs, neutron stars, and black holes, foreshadowing the future
            discoveries that would reshape our understanding of the universe.
          </p>
        </div>
        <div class="text-para" id="manhattanProject">
          <h2 class="text-para-h2">
            The Manhattan Project and Ethical Dilemmas
          </h2>
          <p class="text-para-p">
            The height of Oppenheimer's fame and controversy came during his
            leadership of the Manhattan Project, a World War II initiative that
            led to the development of the atomic bomb. While his scientific
            brilliance was unquestionable, his involvement in the creation of a
            weapon with unimaginable destructive power haunted him.
            Oppenheimer's internal struggle with the ethical implications of his
            work showcased his depth of character and moral responsibility.
          </p>
        </div>
        <!-- Video Section Start -->
        <div class="video-section">
          <iframe
            src="https://www.youtube.com/embed/18ZFUCOT8Xc?controls=0&amp;start=12"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <!-- Video Section End -->
        <div class="text-para" id="legacy">
          <h2 class="text-para-h2">Legacy and Later Years</h2>
          <p class="text-para-p">
            After the war, Oppenheimer continued to influence scientific thought
            as a professor and researcher. He was a central figure in promoting
            the peaceful use of atomic energy and advocating for international
            cooperation in nuclear matters. His efforts led to the establishment
            of arms control agreements and treaties, demonstrating his
            commitment to preventing the catastrophic consequences of unchecked
            nuclear proliferation.
          </p>
        </div>
        <div class="text-para" id="conclusion">
          <h2 class="text-para-h2">Conclusion</h2>
          <p class="text-para-p">
            Robert J. Oppenheimer's life is a testament to the intricate
            interplay between scientific achievement, ethical dilemmas, and the
            power of individual choices. He harnessed the depths of his
            intellectual capabilities to contribute to the advancement of human
            knowledge, yet grappled with the implications of his creations. As
            we remember him, let us reflect on the complexities of innovation,
            the responsibilities of scientists, and the importance of aligning
            our actions with the betterment of humanity.
          </p>
          <p class="text-para-p">
            In commemorating Robert J. Oppenheimer, we pay homage to a visionary
            scientist, a conscientious thinker, and a man who navigated the
            turbulent currents of his time with intellect, integrity, and
            introspection. His legacy continues to inspire us to explore the
            frontiers of knowledge while being mindful of the consequences that
            our discoveries may bear.
          </p>
        </div>
      </div>
      <!-- Main content End -->
      <!-- Gallery Section Start -->
      <div class="gallery-section page-width">
        <h2 class="text-para-h2">Gallery</h2>
        <div class="gallery-wrapper">
          <div class="gallery-inner">
            <div class="gallery-item">
              <img src="Einstein_oppenheimer.jpg" alt="" />
            </div>
            <div class="gallery-item">
              <img src="Trinity_Detonation.jpg" alt="" />
            </div>
            <div class="gallery-item">
              <img src="Oppenheimer and Grooves.jpg" alt="" />
            </div>
            <div class="gallery-item">
              <img src="oppenheimer-class.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery Section End -->
      <!-- Footer Start -->
      <div class="footer">
        <div class="end-footer page-width">
          <p>Made by Ashish Yadav for CodSoft Internship.</p>
        </div>
      </div>
      <!-- Footer End -->
      <div class="back-to-top">
        <svg
          class="back-to-top-svg"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g id="Arrow / Caret_Up_MD">
              <path
                id="Vector"
                d="M8 14L12 10L16 14"
                stroke="#F4E6C4ff"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
      integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
